add_url = http://acodemy-app-springboot-env.eba-pagku2yg.eu-north-1.elasticbeanstalk.com/
wait.time = 5
add_url2 = https://www.saucedemo.com/v1/
run.locally = true
sauce.demo.url = https://www.saucedemo.com/
